<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="picture/favicon.png" type="image/x-icon">
  <title>knot/kmh換算システム・Flegertec</title>
  <style>
    @font-face {
      font-family: "03SmartFontUI";
      src: url("font/03SmartFontUI.ttf");
    }
      
    body {
      font-family: '03SmartFontUI', sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    #converter {
      width: 80%;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      box-sizing: border-box;
    }
    input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

<div id="converter">
  <h2>knot/kmh換算システム</h2>
  <label for="knots">ノット</label>
  <input type="number" id="knots" placeholder="ノットの数値を入力してください" oninput="convert('knots')">
  <br>
  <label for="kmh">キロメートル毎時</label>
  <input type="number" id="kmh" placeholder="km/hの数値を入力してください" oninput="convert('kmh')">
  <br>
  <button onclick="clearInputs()">クリア</button>
</div>

<script>
  function convert(unit) {
    const knotsInput = document.getElementById('knots');
    const kmhInput = document.getElementById('kmh');

    if (unit === 'knots') {
      const knotsValue = parseFloat(knotsInput.value);
      const kmhValue = knotsValue * 1.852;
      kmhInput.value = isNaN(kmhValue) ? '' : kmhValue.toFixed(2);
    } else if (unit === 'kmh') {
      const kmhValue = parseFloat(kmhInput.value);
      const knotsValue = kmhValue / 1.852;
      knotsInput.value = isNaN(knotsValue) ? '' : knotsValue.toFixed(2);
    }
  }

  function clearInputs() {
    document.getElementById('knots').value = '';
    document.getElementById('kmh').value = '';
  }
</script>

</body>
</html>
